<section class="hero">
  <img src="/logo.png" alt="Tenun">
  <h1>Tenun</h1>
  <p class="sub">Kode dijalin jadi satu. Bahasa pemrograman dengan keyword Bahasa Indonesia, compiler ditulis Zig — cepat, statis, dan siap untuk web.</p>
  <a class="tombol" href="/bahasa">Pelajari Bahasa</a>
  <a class="tombol alt" href="/modul">Lihat Modul</a>
</section>

<pre><code>fungsi salam(nama: teks): teks {
    kembali "Halo, " + nama;
}
cetak(salam("Dunia"));</code></pre>

<h2>Kenapa Tenun</h2>
<div class="fitur">
  <div><h3>Bahasa Indonesia</h3><p>Keyword <code>fungsi</code>, <code>biar</code>, <code>kalau</code>, <code>selama</code>, <code>kembali</code> — kode terbaca seperti kalimat.</p></div>
  <div><h3>Statis & Aman</h3><p>Tipe dicek saat kompilasi: <code>bulat</code>, <code>teks</code>, <code>bool</code>, <code>peta</code>, <code>fungsi</code>, larik.</p></div>
  <div><h3>Cepat</h3><p>Bytecode VM (default) lalu codegen native via C. Loop berat ~puluhan kali lebih cepat dari interpreter.</p></div>
  <div><h3>Web-ready</h3><p>Server HTTP bawaan, framework rasa Express, WebSocket, ORM, template Batik — semua sebagai modul.</p></div>
  <div><h3>First-class functions</h3><p>Fungsi jadi nilai: disimpan, dioper, dipanggil tak langsung. Dasar middleware & routing.</p></div>
  <div><h3>Paket lewat GitHub</h3><p><code>tenun add mysql</code> menarik modul dari repo. Tiap modul punya repo sendiri.</p></div>
</div>

<h2>Pasang</h2>
<pre><code># Linux / macOS
curl -fsSL https://raw.githubusercontent.com/TenunLang/Tenun/main/install.sh | bash

# Windows (PowerShell)
irm https://raw.githubusercontent.com/TenunLang/Tenun/main/install.ps1 | iex</code></pre>

<h2>Jalankan</h2>
<pre><code>tenun run program.tenun     # bytecode VM
tenun build program.tenun   # kompilasi ke executable native
tenun fmt program.tenun     # rapikan kode
tenun repl                  # mode interaktif
tenun add web               # pasang modul</code></pre>
