<h1>Modul Tenun</h1>
<p>Ekosistem resmi. Pasang dengan <code>tenun add &lt;nama&gt;</code>. Tiap modul punya repo sendiri di <a href="https://github.com/TenunLang">github.com/TenunLang</a>, ditulis sepenuhnya dengan Tenun.</p>

<div class="grid">
{{daftar}}
</div>

<h2>Contoh: web + ORM + Batik</h2>
<pre><code>impor "web";
impor "orm";
impor "tampilan";

fungsi daftarUser(): teks {
    biar db: bulat = orm_sambung("postgres", "localhost", 5432, "user", "", "app");
    biar hasil: teks = orm_kueri(db, "SELECT id, nama FROM pengguna");
    kembali web_json(hasil);
}

web_cors("*");
web_get("/api/user", daftarUser);
fungsi tangani(m: teks, j: teks, b: teks): teks { kembali web_tangani(m, j, b); }
layani(8080);</code></pre>
